# springboot-quan_li_khoa_httt_vt

./: .gitattributes  .project  pom.xml
springboot-quan_li_khoa_httt_vt-admin/: pom.xml
springboot-quan_li_khoa_httt_vt-admin/src/main/resources/: application.properties
springboot-quan_li_khoa_httt_vt-admin/src/main/resources/static/js/: deTaiNghienCuu.js  (+9 more)
springboot-quan_li_khoa_httt_vt-admin/src/main/resources/templates/: _fragments.html  deTaiNghienCuu.html  giangVien.html  giangVienChuNhiem.html  giangVienLopHocMonHoc.html  hocPhi.html  index.html  login.html  lopHoc.html  monHoc.html  sinhVien.html  sinhVienBaoLuu.html  sinhVienDongHocPhi.html  sinhVienHocGhep.html  sinhVienNoMon.html  thoiKhoaBieu.html  thongBao.html
springboot-quan_li_khoa_httt_vt-giang_vien/: pom.xml
springboot-quan_li_khoa_httt_vt-giang_vien/src/main/resources/: application.properties
springboot-quan_li_khoa_httt_vt-giang_vien/src/main/resources/templates/: _fragments.html  diem.html  diemRenLuyen.html  nhapDiem.html  xemDiemRenLuyen.html
springboot-quan_li_khoa_httt_vt-libary/: pom.xml
springboot-quan_li_khoa_httt_vt-libary/src/main/resources/: application.properties
springboot-quan_li_khoa_httt_vt-sinh_vien/: pom.xml
springboot-quan_li_khoa_httt_vt-sinh_vien/src/main/java/com/hokhanh/sinhVien/: SpringbootQuanLiKhoaHtttVtSinhVienApplication.java
springboot-quan_li_khoa_httt_vt-sinh_vien/src/main/java/com/hokhanh/sinhVien/controller/: DeTaiNghienCuu.java  DiemController.java  GiangVienController.java  HomeController.java  LoTrinhHocConrtoller.java  LoginController.java  ThoiKhoaBieuController.java  ThongBaoController.java  ThongTinHocPhiController.java
springboot-quan_li_khoa_httt_vt-sinh_vien/src/main/java/com/hokhanh/sinhVien/security/: SinhVienConfiguration.java  SinhVienDetails.java  SinhVienDetailsService.java
springboot-quan_li_khoa_httt_vt-sinh_vien/src/main/resources/: application.properties
springboot-quan_li_khoa_httt_vt-sinh_vien/src/main/resources/static/css/: Diem.css  Login.css  ThongBao.css  chuyenNganh.css  deTaiNghienCuu.css  footer.css  giangVien.css  header.css  home.css  thoiKhoaBieu.css  thongTinHocPhi.css
springboot-quan_li_khoa_httt_vt-sinh_vien/src/main/resources/static/js/: diem.js  thoiKhoaBieu.js
springboot-quan_li_khoa_httt_vt-sinh_vien/src/main/resources/templates/: Diem.html  GiangVien.html  Home.html  LogIn.html  ThongBao.html  deTaiNgienCuu.html  fragment.html  loTrinhHoc.html  thoiKhoaBieu.html  thongTinHocPhi.html
springboot-quan_li_khoa_httt_vt-sinh_vien/src/test/java/com/hokhanh/sinhVien/: SpringbootQuanLiKhoaHtttVtSinhVienApplicationTests.java
(+85 files in other folders)
