#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/quan-li-khoa-httt-vt
spring.datasource.username=postgres
spring.datasource.password=root
#cái ở dưới có thể không cần ghi vì mặc định là true
spring.jpa.generate-ddl=true  


#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


